<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Mota</title>
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
    <div class="greetings">
        <a href="login.html"><h1>Bem vindo(a) à Quitanda Mota!</h1></a>
    </div>
    <div class="step-by-step">
        <h3>Passo-a-Passo</h3>
            <p>1. Selecione o item desejado</p>
            <p>2. Escolha a quantidade</p>
            <p>3. Adicione ao carrinho</p>
            <p>4. Siga para o pagamento</p>
            <p>5. Volte sempre!</p>
    </div>
    <div class="lets-acheter">
        <a href="acheter.html">Vamos às compras!</a>    
    </div>
</body>
</html>
